## This file contains sensitive data and should be aded to .gitignore
## however this is only test app and even DB credentials are only temporatry for test

EVOLVB_SERVER_PORT=3000
EVOLVB_DB_USER=evolvb_user
EVOLVB_DB_PASS=evolvb_pass
EVOLV_DB_NAME=evolvb_db